<!DOCTYPE html>
<html>
<head><title>Chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

    margin: 0;
    padding: 0;
    background-color: rgb(48, 127, 213);
}
.footer{
    height: 30px;
    padding-top: 5px;
    font-family: cursive;
    background-color: green;
    text-align: center;
}
.main{
    margin: 10px auto;
    max-width: 800px;

    padding-bottom: 20px;
    margin-bottom: 20px;
}
.box{
    background-color: red;
    padding:0;
    border-radius: 20px;
}

.user{
    font-size:14px;
}
.myMessage{
    float:right;
    background-color: rgb(55, 62, 202);
    margin: 5px 15px;
    margin-left: 50%;
    padding: 10px;
    border-bottom-right-radius: 0px;
}
.otherMessage{
    float: left;
    background-color: skyblue;
    margin: 5px 15px;
    margin-right: 50%;
    padding:10px;
    border-bottom-left-radius: 0px;
}
.text{
    margin:0;
    font-size:20px;
}
.time{
    font-size:10px;
}
.end{
    float:right;
    margin-right: 10px;
}
.top{
    float:right;
    margin-right: 10px;
}
@media(max-width:900px){
    .main{
        max-width: 700px;
    }
}
@media(max-width:700px){
    .main{
        max-width: 600px;
    }
}
@media(max-width:600px){
    .main{
        max-width: 500px;
    }
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

    <div class="main">
.       <a href='../'>     Main </a>  <a name="top"></a>   <a href="#end" class="end">В конец</a><br>

<h2 align="center">{{room}} - Chat room</h2>

<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
$(document).ready(function(){
    Notification.requestPermission(function(permission){
    console.log('Результат запроса прав:', permission);
    });
    Notification.requestPermission();
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                if(response.messages[key].user==`{{username}}`)
                var temp="<div class='box myMessage'><p class='text'>"+response.messages[key].value+"</p><span class='time'>"+response.messages[key].date+"</span></div>";
            else
                var temp="<div class='box otherMessage'><b class='user'>"+response.messages[key].user+"</b><p class='text'>"+response.messages[key].value+"</p><span class='time'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
                console.log(temp)
                key1=key;
            }
            setInterval(function(){

                $.ajax({
                    type: 'GET',
                    url : "/getMessages/{{room}}/",
                    success: function(response){

                        for (var key in response.messages)
                        {
                            var lastMessageId=key;
                        }
                        if(lastMessageId!=key1)
                            $.ajax({
                                type: 'GET',
                                url : "/getMessages/{{room}}/",
                                success: function(response){
                                    console.log(response);
                                    $("#display").empty();
                                    for (var key in response.messages)
                                    {
                                        if(response.messages[key].user==`{{username}}`)
                                            var temp="<div class='box myMessage'><p class='text'>"+response.messages[key].value+"</p><span class='time'>"+response.messages[key].date+"</span></div>";
                                        else
                                            var temp="<div class='box otherMessage'><b class='user'>"+response.messages[key].user+"</b><p class='text'>"+response.messages[key].value+"</p><span class='time'>"+response.messages[key].date+"</span></div>";

                                            $("#display").append(temp);
                                            console.log(temp)
                                            key1=key;

                        }if(response.messages[key].user!=`{{username}}`)
                        function noty(){var notification = new Notification('Новое сообщение в чате',{ tag:"ache-mail",body: "От "+response.messages[key].user})}; noty();

                    },
                    error: function(response){
                        alert('An error occured')
                    }
                });
            }
        });

            },1000);
        },
        error: function(response){
            alert('An error occured')
        }
    });
})

</script>


<div class="send">
    <style>

    input[type=text], select {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }
    .send {
      max-width: 800px;
      width:100%;
      bottom: 2px;

      background-color: rgb(148, 167, 243);
      border-radius: 5px;

      margin-right:10px;

    }

    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>
<br>
<a  name= "end"></a>
<a href="#top" class="top">На верх</a>
</div>
<span id="date"></span>
<footer class="footer">Modified by @the_sky_love_me :)
</footer>
</body>

<script type="text/javascript">
function setTime(){
var minutes = new Date().getMinutes();
if(minutes<10)
    minutes = "0"+minutes;
var date = new Date().getHours()+":"+ minutes;
document.getElementById("date").value=date;
}
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    setTime();
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
          date:$('#date').val(),
           csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''

  });
</script>

</html>
